{
  "name": "pertemuan-21",
  "version": "1.0.0",
  "description": "Tugas Pertemuan 21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [
    "task"
  ],
  "imports": {
    "#controllers/*": "./controllers/*"
  },
  "author": "fahrul",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bull": "^4.16.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemailer": "^6.10.1",
    "redis": "^4.7.0"
  }
}
